<!-- VITE_FIREBASE_API_KEY=AIzaSyAh_Sco-6hZPltzfzgaBp1IWYE7GQVF19k
VITE_FIREBASE_AUTH_DOMAIN=koza-world.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=koza-world
VITE_FIREBASE_APP_ID=1:790925768696:web:51d88af7032de43b75c80d
VITE_FIREBASE_STORAGE_BUCKET=koza-world.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=790925768696
VITE_API_BASE=https://kozakado-infra.netlify.app -->


<!-- const firebaseConfig = {
  apiKey: "AIzaSyAWSPnxiv8x-Z6WIRhCPvf_wXfFEQVtQ0Q",
  authDomain: "kozakado-infra.firebaseapp.com",
  projectId: "kozakado-infra",
  storageBucket: "kozakado-infra.firebasestorage.app",
  messagingSenderId: "659538828985",
  appId: "1:659538828985:web:d0d8fe54a2d81c9c828568",
  measurementId: "G-7G44VDMT9X"
}; -->